<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wille318 BLog</title>
</head>

<body bgcolor=#FFD228>
    <style>
     /* 상단 누르는 버튼 부분 4개 */
        div > span {
            width : 100px ;
            height : 100px ;
            padding : 20px ;
            margin: 20px;
            background-color: whitesmoke;
            text-align: center;
            line-height: center;
            text-anchor: middle;

            cursor: pointer;
        }   


        /* .yes {
            width: 100cm; 
            height: 50px;
            background-color: whitesmoke;
            color:black

             */


/* 
        } */
        /* .no {
            width: 100px;
            height: 50px;
            background-color: whitesmoke;
            color:black

            cursor: pointer;
        } */

        .SNS{
            margin-top: 150px;
        }

        
    
    /* 좌측 사진+SNS 화면 */

    /* 메인 큰 화면 */


    </style>

<!-- 상단 누르는 버튼 부분 4개 -->
    <div>
  <!-- Introduce -->
       <span class="yes"><b>INTRODUCE</b></span>

  <!-- Exhibition -->
        <span class="no">EXHIBITION</span>

  <!-- Dream -->
        <span class="no">DREAM</span>
  
  <!-- Show Off -->
        <span class="no">SHOW OFF</span>


    </div>
    

<!-- 좌측 사진+SNS 화면 -->
    <table class="SNS" bgcolor="white" width="200" border=2 aline="right" >
        <img scr = "#">
        <h1>hi</h1><h1>
        <tr>what
            <br><dfn>d</dfn>
            df
        </tr>
    </table>


<!-- 메인 큰 화면 -->
    <table >



    </table>



</body>
</html>